ea4bc82a6ad023ab7ee23ee620429895
::res://::1705983190
Button.gd::GDScript::-1::1705903039::0::1::::<>RefCounted<>::
cartoon-space-background-q0svwt1fa3jh8t00.jpg::CompressedTexture2D::8063297290849846883::1705885105::1705982923::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1705507943::0::1::::<>CharacterBody3D<>::
CharacterBody3Dp.gd::GDScript::-1::1705505758::0::1::::<>CharacterBody3D<>::
CollisionShape3D.gd::GDScript::-1::1705507676::0::1::::<>CollisionShape3D<>::
control.png::CompressedTexture2D::9021697462310192497::1705861145::1705983067::1::::<><>::
Controls.png::CompressedTexture2D::4233398806599785402::1705933953::1705983067::1::::<><>::
coollogo_com-69191361-3.png::CompressedTexture2D::2689030503641694304::1705421921::1705983067::1::::<><>::
CPUParticles2D.gd::GDScript::-1::1705860302::0::1::::<>CPUParticles2D<>::
end.png::CompressedTexture2D::3893307843828816186::1705933953::1705983067::1::::<><>::
fireshader.tres::VisualShader::-1::1705972741::0::1::::<><>::
forever final.png::CompressedTexture2D::3108055794282248962::1705938880::1705983067::1::::<><>::
forever.png::CompressedTexture2D::4206342501335021182::1705933953::1705983067::1::::<><>::
icon.svg::CompressedTexture2D::120545159340495771::1704988833::1705983067::1::::<><>::
inertia.png::CompressedTexture2D::2052108821776683977::1705933953::1705983067::1::::<><>::
lab.png::CompressedTexture2D::4486755417676602::1705933953::1705983067::1::::<><>::
main.gd::GDScript::-1::1705507676::0::1::::<>Node3D<>::
main.tscn::PackedScene::5936780936107394377::1705983190::0::1::::<><>::res://StaticBody3D2.gd
Main_Scene.gd::GDScript::-1::1705939415::0::1::::<>Node2D<>::
Main_Scene.gdshader::Shader::-1::1705982071::0::1::::<><>::
Main_Scene.tscn::PackedScene::2260762583683659086::1705983245::0::1::::<><>::uid://mvklkc87278c::::res://Spaceshippro.png<>res://Main_Scene.gd<>uid://bl37blcp4lc2u::::res://outer spacefinal.png<>res://Ship_Movement.gd<>uid://ci3wgg7g7fmbi::::res://New Projectpppp.png<>res://Videos/Untitledpopop.ogv<>res://CPUParticles2D.gd<>uid://bsk0hg4bbllpe::::res://off control.png<>res://UI.gd<>uid://d1sgblhqpy1a0::::res://control.png<>uid://b1kxpvtpi5d2i::::res://Controls.png<>uid://vftsnsvh7jk2::::res://Newtons first law.png<>uid://22mgnq85j3h6::::res://next.png<>uid://4ib6x7dwyefp::::res://inertia.png<>uid://bkjthv6cyd8da::::res://forever final.png<>uid://bjrl8lcbgbf::::res://stop.png<>uid://cf5qaqu7vbe::::res://lab.png<>uid://bvp7hglvj4o2u::::res://end.png
Movement.png::CompressedTexture2D::183879915717208251::1705931859::1705983067::1::::<><>::
New Project plop.png::CompressedTexture2D::4276306998301932427::1705930583::1705983067::1::::<><>::
New Project.png::CompressedTexture2D::909225639922632030::1705704952::1705983066::1::::<><>::
New Projectplop.png::CompressedTexture2D::2700814164395296643::1705705508::1705983066::1::::<><>::
New Projectpppp.png::CompressedTexture2D::5393501547097854402::1705705664::1705983066::1::::<><>::
Newtons first law.png::CompressedTexture2D::1485474083896628003::1705933953::1705983067::1::::<><>::
next.png::CompressedTexture2D::1951577005323383237::1705934305::1705983066::1::::<><>::
node_2d.gd::GDScript::-1::1705419369::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::-1::1705508287::0::1::::<><>::
node_3d.tscn::PackedScene::-1::1705508287::0::1::::<><>::
node_3tttd.gdshader::Shader::-1::1705982071::0::1::::<><>::
node_3tttd.tscn::PackedScene::-1::1705592766::0::1::::<><>::
off control.png::CompressedTexture2D::3671994432081423862::1705861146::1705983066::1::::<><>::
outer space.png::CompressedTexture2D::8674384572639683726::1705885639::1705983067::1::::<><>::
outer spacefinal.png::CompressedTexture2D::3218245851954743866::1705893136::1705983067::1::::<><>::
Path Trail.gd::GDScript::-1::1705684058::0::1::::<>RefCounted<>::
PlayerTrail.gd::GDScript::-1::1705684149::0::1::::<>Line2D<>::
player_trail.tscn::PackedScene::-1::1705776035::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1705419039::0::1::::<>RefCounted<>::
ship.glb::PackedScene::8559406241148018086::1705591048::1705983068::1::::<><>::
Ship_Movement.gd::GDScript::-1::1705939415::0::1::::<>Sprite2D<>::
sinal slow.wav::AudioStreamWAV::7792801976128463418::1704990356::1705982923::1::::<><>::
Spaceship.png::CompressedTexture2D::3277363552314033932::1705593226::1705983068::1::::<><>::
Spaceshippro.png::CompressedTexture2D::886245400018603740::1705704277::1705983068::1::::<><>::
sped up.wav::AudioStreamWAV::3921299418673881554::1704990374::1705982923::1::::<><>::
Stars.gdshader::Shader::-1::1705982071::0::1::::<><>::
StaticBody3D2.gd::GDScript::-1::1705508287::0::1::::<>StaticBody3D<>::
stop.png::CompressedTexture2D::2641818423247111::1705933953::1705983067::1::::<><>::
TextureButton.gd::GDScript::-1::1705859489::0::1::::<>RefCounted<>::
title.png::CompressedTexture2D::3918936235749060010::1705773309::1705983067::1::::<><>::
TitleScreen.gd::GDScript::-1::1705421691::0::1::::<>Control<>::
TitleScreen.gdshader::Shader::-1::1705982071::0::1::::<><>::
TitleScreen.tscn::PackedScene::-1::1705591905::0::1::::<><>::
Title_Screen.gd::GDScript::-1::1705973407::0::1::::<>Node2D<>::
Title_Screen.gdshader::Shader::-1::1705982071::0::1::::<><>::
Title_Screen.tscn::PackedScene::-1::1705974375::0::1::::<><>::
UI.gd::GDScript::-1::1705934935::0::1::::<>CanvasLayer<>::
::res://addons/::1705329352
::res://addons/godot-jolt/::1704674080
godot-jolt.gdextension::GDExtension::-1::1704662874::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704662874::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1704662874::0::1::::<><>::
::res://addons/godot-jolt/android/::1704674080
::res://addons/godot-jolt/ios/::1704674080
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1704674080
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1704674080
::res://addons/godot-jolt/linux/::1704674080
::res://addons/godot-jolt/macos/::1704674080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1704674080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1704674080
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1704674080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1704674080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1704674080
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1704674080
::res://addons/godot-jolt/windows/::1704674080
::res://Assets/::1705983025
::res://Videos/::1705983187
0001-0200-copy.ogv::VideoStreamTheora::-1::1705644161::0::1::::<><>::
0001-0200.ogv::VideoStreamTheora::-1::1705698300::0::1::::<><>::
fly-in.ogv::VideoStreamTheora::-1::1705894683::0::1::::<><>::
fly-stay.ogv::VideoStreamTheora::-1::1705894685::0::1::::<><>::
Untitled.ogv::VideoStreamTheora::-1::1705644800::0::1::::<><>::
Untitledpop.ogv::VideoStreamTheora::-1::1705775442::0::1::::<><>::
Untitledpopop.ogv::VideoStreamTheora::-1::1705893715::0::1::::<><>::
